@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}
body{
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;

}
:root{
    --dark-background-color:#1f2937;
    --hero-text-size:48px;
    --font-color-one:#f9faf8;

    --hero-sec-color:#e5e7eb;
    --sec-hero-fsize:18px;
    --button-color:#3882f6;

    --sec-fsize:36px;
    --sec-fw:800;
    --main-text-color:#1f2937;


    /*Quote section*/
    --t-color:#e5e7eb;
    --t-fsize:36px
    --t-fw:400;
    --t-fstyle:italic;


}

.first{
    width: 100%;
    background-color: var(--dark-background-color);
    display: flex;
    flex-direction: column;
}
.first header{
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 2rem 0;
}
.first header h1{
    color: #f9faf8;
    font-size: 24px;
}

.first header nav ul{
    display: flex;

}
.first header nav ul li{
    list-style: none;
    font-size: var(--sec-hero-fsize);
    color: var(--hero-sec-color);
    margin-right: 1rem;
}
.first header nav ul li:hover{
    cursor: pointer;
    color:#fcfcfc;
    transition: all 0.2s ease;
}
.first .container-one{
    display: flex;
    column-gap: 1rem;
    width: 1000px;
    margin: 5rem auto;
    padding: 1rem 0;
}
.first .container-one .item-one{
    display: flex;
    flex-direction: column;
    max-width: 50%;
}
.first .container-one .item-one h1{
    font-size: var(--hero-text-size);
    color: var(--font-color-one);
    font-weight:900 ;
}
.first .container-one .item-one p{
    font-size: 18px;
    max-width: 450px;
    color: var(--hero-sec-color);

}
.first .container-one .item-one button{
    background-color: #3882f6;
    padding: 5px 15px;
    width: fit-content;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    margin: 0.5rem 0;
    
}

.first .container-one .item-two{
    max-width: 50%;
}
.first .container-one .item-two img{
    width: 100%;
    border-radius: 10px;
}
/* second section */
.second{
    display: flex;
    flex-direction: column;
    padding: 4rem 0;
}
.second p{
    color: #1f2937;
    font-weight: 900;
    font-size: 36px;
    text-align: center;
    padding: 1rem 0;
}

.second  .items{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
}
.second .items .boxes .box{
    width: 150px;
    height: 150px;
    border: 2px solid  #3882f6;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

}
.second .items .boxes .box i{
    font-size: 2rem;
    color: rgb(184, 10, 236);
}
.second .items .boxes p{
    font-size: 18px;
    text-transform: uppercase;
    color: #1f2937;
    font-weight: 700;
    padding: 2rem 0;
}
.third{

    background-color: #e5e7eb;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}
.third .content p{
    max-width: 800px;
    font-style: italic;
    font-size: 36px;
    color: #1f2937;
    font-weight: 400;
    margin: 1.7rem;
}
.third .content h4{
    margin-top: 2rem;
    align-self: flex-end;
}
.fourth{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.fourth .card-item{
    display: flex;
    column-gap: 3rem;
    align-items: center;
    justify-content: center;
    width: 1000px;
    margin: 8rem 0;
    background: #3882f6;
    padding: 2rem;
    border-radius: 10px;
    
}
.fourth .card-item .card h2{
   color: #fff;
   margin-bottom: 10px;
}
.fourth .card-item .card p{
    color:#e5e7eb;
}
.fourth .card-item button{
    width: 150px;
    padding: 8px 15px;
    border-radius: 6px;
    border: 2px solid #fff;
    background-color: #3882f6;
    color: #fff;
    font-weight: 700;
}
footer{
    text-align: center;
    background-color: #1f2937;
    padding: 3rem;
}
footer p{
    text-transform: capitalize;
    color: #fff;
    font-size: 18px;
}

@media (max-width:1040px) {
    .first header{
        width: 800px;
    }
    .first .container-one{
        width: 800px;
    }
    .fourth .card-item{
        width: 800px;
    }
}
@media (max-width:880px) {
    .first header{
        width: 650px;
    }
    .first .container-one{
        width: 650px;
    }
    .fourth .card-item{
        width: 650px;
    }
    .content{
        width: 650px;
    }
    .third .content p{
        max-width: 600px;
        font-size: 30px;
    }
    .third .content h4{
        margin-right: 2rem;
    }
    
}
@media (max-width:740px) {
    .first header nav ul li{
        list-style: none;
        font-size: 15px;
    }
    .first header h1{
        font-size: 20px;
    }
    .first .container-one .item-one h1{
        font-size: 30px;
    }
    .first header{
        width: 580px;
    }
    .first .container-one{
        width: 580px;
    }
    .fourth .card-item{
        width: 580px;
    }
    .content{
        width: 580px;
    }
    .third .content p{
        max-width: 500px;
        font-size: 28px;
    }
    .third .content h4{
        margin-right: 3rem;
    }
    .second .items .boxes .box{
        width: 100px;
        height: 100px;
    }
    .second .items .boxes p{
        font-size: 15px;
    }
    
}

@media (max-width:630px) {
    .first header nav ul li{
        list-style: none;
        font-size: 18px;
    }
    .first header h1{
        font-size: 22px;
    }
    .first .container-one .item-one h1{
        font-size: 28px;
    }
    .first header{
        width: 550px;
        flex-direction: column;
        row-gap: 1rem;
    }
    .first .container-one{
        display: flex;
        flex-direction: column-reverse;
        row-gap: 1.5rem;
        margin-left: 5rem;
        width: 800px;

    }
    .first .container-one .item-one{
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
    }
    .fourth .card-item{
        width: 500px;
        margin: 5rem 0;
    }
    .content{
        width: 550px;
    }
    .third .content p{
        max-width: 490px;
        font-size: 25px;
    }
    .third .content p{
        max-width: 600px;
        font-style: italic;
        font-size: 20px;
        margin: 1rem;
    }
    .third .content h4{
        margin-right: 3.5rem;
    }
    .second .items .boxes .box{
        width: 90px;
        height: 90px;
    }
    .second .items .boxes p{
        font-size: 14px;
    } 
}
@media (max-width:520px) {
    .first .container-one{
        display: flex;
        flex-direction: column-reverse;
        row-gap: 1.5rem;
        margin-left: 5rem;
        width: 750px;

    }
    .second{
        padding: 1rem 0;
    }
    .second .items .boxes .box{
        width: 166px;
        height: 160px;
    
    }
    .second p{
        color: #1f2937;
        font-weight: 800;
        font-size: 30px;
    }
    .second  .items{
        margin-top: 1.2rem;
        display: flex;
        flex-wrap: wrap;
        column-gap: 1rem;
    }
    .second .items .boxes p{
        font-size: 15px;
        text-transform: uppercase;
        color: #1f2937;
        font-weight: 700;
        padding: 1rem 0;
    }
    .third .content p{
        width: 400px;
        font-size: 20px;
        margin: 1rem auto;
    }
    .third .content h4{
        font-size: 0.9rem;
        margin: 1rem 6rem 0 0;
        align-self: flex-end;
    }
    .fourth .card-item{
        column-gap: 2rem;
        width: 440px;
        margin: 4rem 0;
        padding: 1rem;
        border-radius: 10px;
    }
    .fourth .card-item .card h2{
        font-size: 1.2rem;
     }
     .fourth .card-item .card p{
        font-size: 0.9rem;
    }
    footer{
        padding: 2rem;
    }
    footer p{
        font-size: 12px;
    }
    
}
@media (max-width:420px) {
    .first header{
        width: 400px;
    }
    .first header nav ul li{
        font-size: 1.2rem;
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .first .container-one{
        margin: 1rem auto;
        display: flex;
        flex-direction: column-reverse;
        row-gap: 1.5rem;
        margin-left: 1rem;
        width: 730px;

    }
    .second{
        padding: 1rem 0;
    }
    .second .items .boxes .box{
        width: 166px;
        height: 160px;
    
    }
    .second p{
        color: #1f2937;
        font-weight: 800;
        font-size: 30px;
    }
    .second  .items{
        margin-top: 1.2rem;
        display: flex;
        flex-wrap: wrap;
        column-gap: 1rem;
    }
    .second .items .boxes p{
        font-size: 15px;
        text-transform: uppercase;
        color: #1f2937;
        font-weight: 700;
        padding: 1rem 0;
    }
    .third .content p{
        width: 380px;
        font-size: 18px;
        margin: 1rem 0 0 6rem;
    }
    .third .content h4{
        font-size: 0.9rem;
        margin: 1rem 8rem 0 0;
        align-self: flex-end;
    }
    .fourth .card-item{
        column-gap: 2rem;
        width: 390px;
        margin: 4rem auto;
        padding: 0.9rem;
        border-radius: 10px;
    }
    .fourth .card-item .card h2{
        font-size: 1.2rem;
     }
     .fourth .card-item .card p{
        font-size: 0.9rem;
    }
    footer{
        padding: 2rem;
    }
    footer p{
        font-size: 12px;
    }
    
}






